<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SWISLIFE.css">
    <title>Page Administrateur</title>

</head>

<body>
    <div class="logo-container">
        <img src="Image/logo.jpg.png" alt="Rhapsodie" id="logo">
    </div>
    <br><br>
    <h2>Tableau de Bord Administrateur</h2>
    <br><br>
    <table>
        <thead>
            <tr>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Site d'intervention</th>
                <th>Validation du Responsable</th>
                <th>C.R.A à télécharger</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="CGV">
        <a href="politiquedeconfidentialite.html" class="Politique de confidentialité">Politique de confidentialité</a>
        <a href="conditiondutilisation.html" class="Condition d'utilisation">Condition d'utilisation</a>
        <a href="contactez-nous.html" class="contactez-nous">Contactez-nous</a>
    </div>

    <script src="SWISSLIFE.js"></script>
</body>

</html>
